{
  "AllowedHosts": "*",
  "database": "Host=localhost;Port=5432;Database=bitirme;Username=postgres;Password=admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
